@navbar-height: 7rem;

@import 'normalize.less';
@import 'skeleton.less';
@import 'spinner.less';
@import 'card.less';
@import 'navbar.less';
@import 'alerts.less';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
  width: 100%;
  max-width: 780px;
}

.form {
  display: flex;
  align-content: center;
  width: 100%;
}

.sok {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 0px;
}

.sok-item:first-child {
  width: 85%;
}

.sok-item:last-child {
  width: 15%;
  padding: 0 10px;
}

.form-item {
  align-self: center;
}

#app {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

footer {
  margin-top: 2rem;
  flex: 1;
  padding: 0 20px;
}

article {
  margin-bottom: 1rem;
}

.main-content {
  padding: 0 20px;
}

@media screen and (max-width: 550px) {
  header {
    height: @navbar-height;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
  }

  .form-item {
    width: 100%;
  }

  .sok-item {
    width: 100%;
    &:first-child {
      width: 100%;
    }
    &:last-child {
      width: 100%;
      padding: 0px 0px;
    }
    #sok-btn-label {
      display: none;
    }
  }
}

.float-right {
  float: right;
}

.display-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: white;
  overflow: hidden;
}

.map-close {
  position: absolute;
  top: 0px;
  right: 0px;
  padding-right: 3px;
  padding-left: 3px;
}

.header {
  a {
    text-decoration: none;
    color: #222;
  }
}

.stop-timediff {
  text-align: center;
}

.no-select {
  user-select: none;
}

.gilded {
  color: gold;
}

.warning {
  color: orangered;
}

.avvik {
  margin-bottom: 0.5rem;
}

.hover-hand {
  cursor: pointer;
}

.favoritter {
  background-color: rgb(34, 34, 34);
  text-align: center;
}

.full-height {
  height: 100%;
}

.filtered {
  color: lightblue;
  text-decoration: line-through;
}

.klokke {
  display: block;
}

.omtid {
  float: right;
  position: relative;
  top: -22px;
  right: 10px;
}

.delayed {
  color: darkgray;
  text-decoration: line-through;
}

.alert {
  text-align: center;
}