var _user$project$Components_Favorites$ruteHref = function (fav) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'#routes/',
		_elm_lang$core$Basics$toString(fav.id));
};
var _user$project$Components_Favorites$renderFav = function (fav) {
	return _user$project$Components_Card$card(
		A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(
							_user$project$Components_Favorites$ruteHref(fav)),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(fav.name),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}));
};
var _user$project$Components_Favorites$listFavorites = function (model) {
	var favs = _elm_lang$core$Dict$values(model.favorites);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			function (val) {
				return _user$project$Components_Favorites$renderFav(val);
			},
			favs));
};
var _user$project$Components_Favorites$viewFavorites = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Components_Favorites$listFavorites(model),
			_1: {ctor: '[]'}
		});
};
